{
    "name": "phpixie/project",
    "type": "project",
    "description": "PHPixie skeleton project",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "": [
                "src/",
                "tests/"
            ],
            "Project\\App\\": [
                "bundles/app/src/"
            ]
        }
    },
    "require": {
        "phpixie/default-bundle": "~3.2",
        "phpixie/bundle-framework": "~3.6",
        "phpixie/framework-bundle": "~3.3"
    },
    "require-dev": {
        "phpixie/test": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.*-dev"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "php ./console framework:generateBundle app",
            "php ./console framework:installWebAssets"
        ]
    }
}
